{
    "name": "brmsdi/ecommerce",
    "authors": [
        {
            "name": "ProjetoEcommerce",
            "email": "ecomerce@gmail.com"
        }
    ],
    "require": {
    	"phpmailer/phpmailer":"~6.1",
    	"slim/slim":"^4.0",
    	"rain/raintpl":">=3.0.0",
        "slim/psr7":">=1.0"
    },
    "autoload": {
        "psr-4": {
            "Brmsdi\\": "vendor\\brmsdi\\php-classes\\src"
        }
    }
}